spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server.port=3001

spring.kafka.bootstrap-servers=alexis-ThinkPad-X1-Carbon-3rd:9092
spring.kafka.consumer.bootstrap-servers=alexis-ThinkPad-X1-Carbon-3rd:9092
spring.kafka.consumer.group-id="my_group_id"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=alexis-ThinkPad-X1-Carbon-3rd:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
